spring.datasource.url=jdbc:postgresql://localhost:5432/monitor?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true



